# usb-serial-for-android

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
usbSerialForAndroid/: build.gradle
usbSerialForAndroid/src/main/java/com/hoho/android/usbserial/driver/: CdcAcmSerialDriver.java
